+++
title = "Features"
date = "2022-02-05"
description = "Wisdom Theme Features"
tags = [
    "features",
    "wisdom",
    "markdown",
    "shortcodes"
]
categories = [
    "customizations",
    "themes"
]
draft = "true"
+++


## Shortcodes

### Callouts

```
{{</*callout*/>}}This is a callout!{{</*/callout*/>}}
```

{{<callout>}} This is a callout! {{</callout>}}

```
{{</*callout emoji=":fire:"*/>}}This is a callout with a custom icon!{{</*/callout*/>}}
```

{{<callout emoji=":fire:">}}This is a callout with a custom icon!{{</callout>}}
